<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="68g-uq-7F0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wcd-7g-wrI">
            <objects>
                <navigationController id="68g-uq-7F0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uCz-RP-4VS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W79-ch-X4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENl-Mb-FP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="-68"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Mylist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNM-r5-VfG">
                                <rect key="frame" x="158" y="589" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Add.png"/>
                                <connections>
                                    <segue destination="Cla-fO-LIf" kind="push" id="rZV-X1-XmF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lJh-RZ-Beo"/>
                    <connections>
                        <outlet property="addBtn" destination="TNM-r5-VfG" id="yuO-Fq-Xrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="-69"/>
        </scene>
        <!--添加事件-->
        <scene sceneID="Bjw-Ab-h9D">
            <objects>
                <viewController id="Cla-fO-LIf" customClass="MLEditorViewController" customModule="Mylist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Hf-8z-vYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Q0H-I9-F3q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q0H-I9-F3q" firstAttribute="trailing" secondItem="GNk-wM-T4N" secondAttribute="trailing" id="6fU-IO-ZUc"/>
                            <constraint firstItem="Q0H-I9-F3q" firstAttribute="bottom" secondItem="GNk-wM-T4N" secondAttribute="bottom" id="QxZ-DO-DkJ"/>
                            <constraint firstItem="Q0H-I9-F3q" firstAttribute="leading" secondItem="GNk-wM-T4N" secondAttribute="leading" id="RWZ-Tk-Ae4"/>
                            <constraint firstItem="Q0H-I9-F3q" firstAttribute="top" secondItem="GNk-wM-T4N" secondAttribute="top" id="UhC-d0-DIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GNk-wM-T4N"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加事件" id="Eo3-8E-edf">
                        <barButtonItem key="rightBarButtonItem" title="Add" style="plain" id="0Al-cc-OGF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6gZ-eq-hrA">
                                <rect key="frame" x="325" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94759419935639433" blue="0.98057018819536168" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="saveAction:" destination="Cla-fO-LIf" eventType="touchUpInside" id="6Hy-qj-AUn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="0Al-cc-OGF" id="rhw-vz-fxw"/>
                        <outlet property="tableView" destination="Q0H-I9-F3q" id="VkL-SQ-J1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KF-Qa-kjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.60000000000002" y="-68.815592203898049"/>
        </scene>
        <!--Context EditorVC-->
        <scene sceneID="wje-qL-f8n">
            <objects>
                <viewController storyboardIdentifier="MLContextEditorVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wmD-Xr-bB1" customClass="MLContextEditorVC" customModule="Mylist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeW-cw-5ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cup-NS-HHG">
                                <rect key="frame" x="0.0" y="64" width="375" height="403"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0bF-Fj-BfC" firstAttribute="bottom" secondItem="Cup-NS-HHG" secondAttribute="bottom" constant="200" id="qQb-kf-8K8"/>
                            <constraint firstItem="Cup-NS-HHG" firstAttribute="leading" secondItem="0bF-Fj-BfC" secondAttribute="leading" id="vGu-lx-01P"/>
                            <constraint firstItem="Cup-NS-HHG" firstAttribute="trailing" secondItem="0bF-Fj-BfC" secondAttribute="trailing" id="vNm-Tk-PT1"/>
                            <constraint firstItem="Cup-NS-HHG" firstAttribute="top" secondItem="ZeW-cw-5ba" secondAttribute="top" constant="64" id="zjD-14-kXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bF-Fj-BfC"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Cup-NS-HHG" id="w3H-0c-b2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNj-U3-gVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add.png" width="58" height="58"/>
    </resources>
</document>
